[33mcommit 42ad1d8146ece7be580d8d14ac821e7d3828ed3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: konno kazuki <k.konno8180@gmail.com>
Date:   Tue Nov 12 14:04:39 2019 +0900

    ãƒ•ãƒ­ãƒ¼ãƒˆå•é¡Œï¼‘

[33mcommit 177f3b89ade312cb676bec8a77ee5a9f1c3f107d[m
Merge: eb89243 081d30b
Author: konno kazuki <k.konno8180@gmail.com>
Date:   Tue Nov 12 11:52:50 2019 +0900

    Merge branch 'master' of https://github.com/k-konno8180/codelab_front_basic

[33mcommit eb89243ef212005d6759965930384ba9d4e6d0fd[m
Merge: ceabf13 a39b637
Author: konno kazuki <k.konno8180@gmail.com>
Date:   Tue Nov 12 11:42:28 2019 +0900

    Merge branch 'master' of https://github.com/hanaiyu/codelab_front_basic

[33mcommit a39b637df55cda755b3cb6bc447bf3169a426cdf[m[33m ([m[1;31mfork_master/master[m[33m)[m
Author: yutokuriiwa <yuto.kuriiwa@gmail.com>
Date:   Thu Nov 7 16:03:42 2019 +0900

    add .gitkeep

[33mcommit 633dc5bf6479619c0b115748ecbf64e4fd0032f3[m
Author: yutokuriiwa <yuto.kuriiwa@gmail.com>
Date:   Thu Nov 7 15:56:57 2019 +0900

    add floatæ¼”ç¿’ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª

[33mcommit 081d30bbb9ef138fe7e8944ebabb942e3b0c864f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: konno kazuki <k.konno8180@gmail.com>
Date:   Tue Oct 29 13:37:47 2019 +0900

    2colum

[33mcommit ceabf13565c50f3e3e38692acb610d3f42ac467f[m
Author: konno kazuki <k.konno8180@gmail.com>
Date:   Thu Sep 26 21:39:41 2019 +0900

    1ã‚«ãƒ©ãƒ 

[33mcommit 4be18a109b835c9d4912403b6256f7ea97c5ddf1[m
Author: yutokuriiwa <yuto.kuriiwa@gmail.com>
Date:   Tue Aug 27 17:26:07 2019 +0900

    HTMLä¿®æ­£èª²é¡Œã®ç”»åƒå·®ã—æ›¿ãˆ

[33mcommit 4eba27a9909d91ec903fb7081a9018f64744dfe9[m
Author: yutokuriiwa <yuto.kuriiwa@gmail.com>
Date:   Tue Jul 30 15:20:25 2019 +0900

    ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®æ§‹æˆã‚’ä¿®æ­£

[33mcommit f7071316989fec0033a6f1075b35ce84e5c463c4[m
Author: yutokuriiwa <yuto.kuriiwa@gmail.com>
Date:   Tue Jul 30 14:39:25 2019 +0900

    HTMLä¿®æ­£èª²é¡Œã«é–¢ã™ã‚‹ä¸è¦ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å‰Šé™¤

[33mcommit e04c824fd8ccf45361c1d7f4e476217df7d3768f[m
Author: yutokuriiwa <yuto.kuriiwa@gmail.com>
Date:   Thu Jul 18 17:51:31 2019 +0900

    HTMLä¿®æ­£èª²é¡Œã®æ•™æã‚’ä½œæˆ

[33mcommit 65ba45365803a6a01e8f9597331140071bd91e79[m
Author: yuta.hanai <(hanaiyu22@gmail.com)>
Date:   Wed Apr 24 22:05:18 2019 +0900

    layoutå•é¡Œinline_blockè¿½åŠ 

[33mcommit 007f68bd002ad2f73df72bb197cd35eaf2ad38d7[m
Author: yuta.hanai <(hanaiyu22@gmail.com)>
Date:   Wed Apr 24 17:52:55 2019 +0900

    ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå•é¡Œfloatè¿½åŠ 

[33mcommit 6c198cda0f49966f1852e470e371eef9fcac0ee0[m
Author: yuta.hanai <(hanaiyu22@gmail.com)>
Date:   Thu Apr 11 18:16:12 2019 +0900

    layout folder add

[33mcommit c516fc2ec31153aa3a6188fda0df10e965ea9579[m
Author: yuta.hanai <(hanaiyu22@gmail.com)>
Date:   Mon Apr 1 11:28:25 2019 +0900

    first commit

[33mcommit ad45f1b2af57970976d8fa408d13ffef4991448f[m
Author: yuta.hanai <(hanaiyu22@gmail.com)>
Date:   Mon Apr 1 11:17:43 2019 +0900

    first commit
